{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DocentesServicePublisher<jee-7>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.docentes.jaxws.client.DocentesServicePublisher",
            "projectName": "jee-7",
            "args": ""
        }
    ]
}